{
  "name": "Busca Doctor México",
  "short_name": "Busca Doctor MX",
  "description": "Directorio médico más completo de México con más de 80 especialidades médicas",
  "theme_color": "#3b82f6",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/buscadoctormexico_favicon_32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon-114x114.png",
      "sizes": "114x114",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/buscadoctormexico_favicon_180.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["medical", "health", "directory", "healthcare"],
  "lang": "es-MX"
}